{
  "expo": {
    "name": "ExpoSimpleApp",
    "slug": "expo-simple-app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "facebookScheme": "fb557309914994019",
    "facebookAppId": "557309914994019",
    "facebookDisplayName": "ExpoSimpleApp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suthinan.exposimpleapp",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "fbapi",
          "fbapi20130214",
          "fbapi20130410",
          "fbapi20130702",
          "fbapi20131010",
          "fbapi20131219",
          "fbapi20140410",
          "fbapi20140116",
          "fbapi20150313",
          "fbapi20150629",
          "fbapi20160328",
          "fbauth",
          "fbauth2",
          "fbshareextension"
        ]
      }
    },
    "android": {
      "package": "com.suthinan.exposimpleapp"
    }
  }
}